; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hellshot Frontier"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataRegistry="*res://scripts/autoload/data_registry.gd"
RunRng="*res://scripts/autoload/run_rng.gd"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":0,"keycode":4194309,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventKey,"physical_keycode":0,"keycode":4194310,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventKey,"physical_keycode":0,"keycode":32,"unicode":32,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)]
}
ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":0,"keycode":4194305,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventKey,"physical_keycode":4194319,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventKey,"physical_keycode":4194321,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventKey,"physical_keycode":4194320,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventKey,"physical_keycode":4194322,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)]
}
pause_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventKey,"physical_keycode":80,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null), Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)]
}
debug_grant_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":71,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
cycle_character={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
