; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Prototype"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataRegistry="*res://scripts/autoload/data_registry.gd"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
debug_grant_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":71,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
cycle_character={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":67,"keycode":0,"unicode":0,"location":0,"echo":false,"pressed":false,"script":null)]
}
